<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCache.Core\AnyCache.Core.csproj" />
    <ProjectReference Include="..\AnyCache.Memory\AnyCache.InMemory.csproj" />
    <ProjectReference Include="..\AnyCache.Redis\AnyCache.Redis.csproj" />
    <ProjectReference Include="..\AnyCache.Serialization\AnyCache.Serialization.csproj" />
    <ProjectReference Include="..\AnyCache.Test.Core\AnyCache.Test.Core.csproj" />
  </ItemGroup>

</Project>
