# AnyCache

./: AnyCache.sln  LICENSE  README.md
AnyCache.Core/: AnyCache.Core.csproj  CacheBase.cs  CacheChaine.cs  CacheManager.cs  EntryNotFoundException.cs  IAnyCache.cs  IAnyHashCache.cs  test.cs  test2.cs
AnyCache.Disk/: AnyCache.Disk.csproj  DiskCache.cs
AnyCache.Memory/: AnyCache.InMemory.csproj  InMemoryCache.NetCore.cs  InMemoryCache.cs
AnyCache.Redis/: AnyCache.Redis.csproj  RedisCache.cs
AnyCache.Serialization/: AnyCache.Serialization.csproj  BinarySerializer.cs  INISerializer.cs  ISerializer.cs  JsonSerializer.cs  MsgPackSerializer.cs  StringSerializer.cs  TypeExtensions.cs  Util.cs  XmlSerializer.cs
AnyCache.Serialization.Protobuf/: AnyCache.Serialization.Protobuf.csproj  ProtoBufSerializer.cs
AnyCache.Test/: AnyCache.Test.csproj  AnyCacheUnitTest.cs
AnyCache.Test.Core/: AnyCache.Test.Core.csproj  AnyCacheUnitTestBase.cs  Compare.cs  Person.cs
AnyCache.Test.NetCore/: AnyCache.Test.NetCore.csproj  AnyCacheUnitTest.cs  AnyCacheUnitTestBase.cs  InMemoryCacheUnitTest.cs  RedisCacheUnitTest.cs
AnyCache.Test.NetFramework/: AnyCache.Test.NetFramework.csproj  InMemoryCacheUnitTest.cs  RedisCacheUnitTest.cs
AnyCache.Test/Properties/: AssemblyInfo.cs
